#include <iostream>

using namespace std;

/*
입력
입력의 첫 줄에는 테스트 케이스의 수 C (1 <= C <= 50) 가 주어진다. 각 테스트 케이스의 첫 줄에는 수열의 길이 N (1 <= N <= 100), 사용할 숫자의 수 S (1 <= S <= 10) 이 주어진다. 그 다음 줄에 N개의 정수로 수열의 숫자들이 주어진다. 수열의 모든 수는 1000 이하의 자연수이다.

출력
각 테스트 케이스마다, 주어진 수열을 최대 S 개의 수로 양자화할 때 오차 제곱의 합의 최소값을 출력한다.
*/

int Arr[100] = { 0, };
int N, S;/* 수열의 길이 N (1 <= N <= 100), 사용할 숫자의 수 S (1 <= S <= 10) */

int main()
{
	int TC;

	cin >> TC;
	for (int i = 0; i < TC; i++) {
		cin >> N >> S;
		for (int j = 0; j < N; j++)
			cin >> Arr[j]; /* 수열의 모든 수는 1000 이하의 자연수 */

	}
	return 0;
}